# Dictionary

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/schemas/com.geekbrains.dictionary.data.HistoryDB/: 1.json
app/schemas/com.geekbrains.dictionary.data.HistoryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/dictionary/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/dictionary/data/: BaseDataBase.kt  BaseDataBaseImpl.kt  HistoryDB.kt  HistoryDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt  OnCallbackWebRequest.kt  WordsRepoImpl.kt
app/src/main/java/com/geekbrains/dictionary/data/dao/: HistoryDAO.kt  HistoryDao.kt
app/src/main/java/com/geekbrains/dictionary/data/entities/: History.kt  HistoryEntity.kt
app/src/main/java/com/geekbrains/dictionary/datasource/: RetrofitWebConnection.kt
app/src/main/java/com/geekbrains/dictionary/di/: AppComponent.kt  Di.kt  ExampleDependency.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/geekbrains/dictionary/domain/skyeng/: Meanings.kt  SkyengBase.kt  Translation.kt
app/src/main/java/com/geekbrains/dictionary/domain/words/: WordsEntity.kt  WordsEntityUseCase.kt
app/src/main/java/com/geekbrains/dictionary/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/geekbrains/dictionary/ui/: HistoryActivity.kt  HistoryActivityAdapter.kt  HistoryActivityContract.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainProgressDialog.kt
app/src/main/java/com/geekbrains/dictionary/ui/viewmodels/: HistoryActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/geekbrains/dictionary/utils/: Publisher.kt
app/src/main/java/com/geekbrains/dictionary/view/: BaseView.kt  MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  item_translate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles_material.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Description.kt
core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle.kts
model/: build.gradle.kts
model/src/androidTest/java/com/geekbrains/dictionary/: ExampleInstrumentedTest.kt
mylibrary/: build.gradle.kts
mylibrary_api/: build.gradle.kts
mylibrary_api/src/androidTest/java/com/example/mylibrary_api/: ExampleInstrumentedTest.kt
mylibrary_api/src/test/java/com/example/mylibrary_api/: ExampleUnitTest.kt
mylibrary_impl/: build.gradle.kts
repository/: build.gradle.kts
